sBuilder_error=[error]           
sBuilder_enabled=enabled           
sBuilder_disabled=disabled          
sBuilder_shown=shown             
sBuilder_hidden=hidden            
sBuilder_exist=exist             
sBuilder_notExist=not exist         
sBuilder_locked=locked            
sBuilder_unlocked=unlocked          
sBuilder_installed=installed         
sBuilder_uninstalled=uninstalled       

sBuilder_notAssigned=not assigned      
sBuilder_ctrlShift=Ctrl + Shift      
sBuilder_leftAltShift=left Alt + Shift  
sBuilder_graveAccent=grave accent ^(`^)  

sBuilder_ps=PowerShell        
sBuilder_cmd=Command Prompt    

sBuilder_always=always            
sBuilder_ifFull=when full         
sBuilder_never=never             



menu_goBack=Go back
menu_rebootComputer=Reboot computer
menu_restartExplorer=Restart Windows Explorer
menu_updateGroupPolicy=Update group policy

logo1=Version %program_version%
logo2=Check for other programs here:



language=Language
language_hint=Choose the one you can understand



main_interface=Interface
main_interface_desktop=Desktop ^(This PC, Recycle Bin etc.^)
main_interface_taskbar=Task Bar
main_interface_explorer=Explorer
main_interface_input=Input

main_programs=Programs
main_programs_system=System programs
main_programs_office=Setup Office Professional+ 2016
main_programs_gpedit=Setup/restore gpedit.msc

main_tools=Tools
main_tools_admin=Admin tools
main_tools_sfc=System Resource Checker

main_services=Services
main_services_wuaserv=Windows Update ^(wuauserv^)
main_services_sppsvc=Software Protection Service ^(sppsvc^)

main_language=Language
main_exit=Exit



interface_desktop=Desktop
interface_desktop_hint=Choose an action to configure your desktop
interface_desktop_thisPC=This PC
interface_desktop_userDir=User Folder
interface_desktop_trash=Recycle Bin
interface_desktop_net=Network
interface_desktop_control=Control Panel
interface_desktop_logonBlur=Background blur on logon
interface_desktop_note=These features require to restart Windows Explorer



interface_taskbar01=Windows Task Bar
interface_taskbar02=Choose an action to configure Windows Task Bar
interface_taskbar03=People band                       
interface_taskbar04=Small icons                       
interface_taskbar05=Command prompt on Win+X         
interface_taskbar06=Buttons combine                   
interface_taskbar07=Task view button                  
interface_taskbar08=Note: These features require to restart Windows Explorer



interface_explorer01=Windows Explorer
interface_explorer02=Choose an action to configure Windows Explorer
interface_explorer03=File extensions                   
interface_explorer04=Ribbon ^(option bar^)               
interface_explorer05=Hidden files                      
interface_explorer06=Expand to open folder             
interface_explorer07=Protected system files            
interface_explorer08=Status bar                        
interface_explorer09=Empty drives                      
interface_explorer10=File info tip                     
interface_explorer11=Folder merge conflicts            
interface_explorer12=This PC and navigation bar objects
interface_explorer13=Desktop                           
interface_explorer14=Pictures                          
interface_explorer15=Documents                         
interface_explorer16=Videos                            
interface_explorer17=Downloads                         
interface_explorer18=3DObjects                         
interface_explorer19=Music                             
interface_explorer20=OneDrive                          
interface_explorer21=Auto folder type discovery        
interface_explorer22=Note: These features require to restart Windows Explorer



interface_input01=Input
interface_input02=Choose an action to enable/disable input suggestions
interface_input03=Auto suggestions                  
interface_input04=Auto completion                   
interface_input05=Program tracking ^(Run menu^)       
interface_input06=Suggestions when typing           
interface_input07=Choose an action to change key sequences
interface_input08=Input language                    
interface_input09=Keyboard layout                   



programs_system01=System Programs
programs_system02=Choose action to install/uninstall system programs
programs_system03=3D Builder                        
programs_system04=Alarms and Clock                  
programs_system05=3D Viewer                         
programs_system06=Camera                            
programs_system07=Feedback Hub                      
programs_system08=Game bar                          
programs_system09=Get Help                          
programs_system10=Groove Music                      
programs_system11=Mail and Calendar                 
programs_system12=Movies and TV                     
programs_system13=Maps                              
programs_system14=My Office                         
programs_system15=Messaging                         
programs_system16=Paint 3D                          
programs_system17=Mixed Reality Portal              
programs_system18=Photos                            
programs_system19=Mobile Plans                      
programs_system20=Skype                             
programs_system21=OneNote                           
programs_system22=Snip and Sketch                   
programs_system23=People                            
programs_system24=Sticky Notes                      
programs_system25=Print 3D                          
programs_system26=Store                             
programs_system27=Solitare                          
programs_system28=Voice Recorder                    
programs_system29=Tips                              
programs_system30=Weather                           
programs_system31=Your Phone                        
programs_system32=Xbox                              
programs_system33=Install all
programs_system34=Uninstall all



programs_office01=Microsoft Office Professional+ 2016
programs_office02=Choose an action
programs_office03=Run setup
programs_office04=Note: This feature requires to reboot your computer
programs_office05=Downloading Microsoft Office Professional+ 2016...
programs_office06=Mounting iso file...
programs_office07=Setup...
programs_office08=Unmounting iso file...



programs_gpeditMSC01=Group Policy Editor
programs_gpeditMSC02=Choose an action
programs_gpeditMSC03=Setup/repair gpedit.msc           



services_wuaserv01=Windows Update ^(wuauserv^)
services_wuaserv02=Choose an action to enable/disable Windows Update
services_wuaserv03=Update distributions              
services_wuaserv04=Update Center ^(wuauserv^)          



services_sppsvc01=Software Protection Platform Service ^(sppsvc^)
services_sppsvc02=Choose an action
services_sppsvc03=Restore service                   
services_sppsvc04=Note: This feature requires to reboot your computer two times
services_sppsvc05=      The computer will automatically restart after the next system boot



tools_admin01=Windows Administrative Tools
tools_admin02=Choose a Windows Administrative Tool to enable/disable it
tools_admin03=Desktop                           
tools_admin04=Registry Tools                    
tools_admin05=Control Panel                     
tools_admin06=Command Prompt                    
tools_admin07=Run ^(Win + R^)                     
tools_admin08=Task Manager                      
tools_admin09=Note: Features ^(2^) and ^(3^) require to update group policy
tools_admin10=Note: Feature ^(1^) requires to restart Windows Explorer
tools_admin11=Note: Feature ^(5^) requires to reboot your computer



tools_syscheck01=System Resource Checker
tools_syscheck02=Choose an action
tools_syscheck03=Run System Resource Scan and automatically repair all files having problems
tools_syscheck04=Note: This feature requires to reboot your computer



rebootComputer01=Reboot Menu
rebootComputer02=Choose an action
rebootComputer03=Reboot now
rebootComputer04=Rebooting...



message_info_disclaimer=The developer is not responsible for any possible damage to your computer

message_info_update1=An update for %program_name% is available
message_info_update2=Download it now:

message_warn_hiddenOptions=Use hidden options at your own risk

message_error_keys=There cannot be 2 identical key combinations

message_error_office=Server did not respond or no Internet connection

message_error_reg1=Registry tools are disabled in system
message_error_reg2=If you see [error], this setting cannot be shown and changed
message_error_reg3=You should go to Admin tools menu and enable them ^(hidden options must be enabled^)