menu_goBack=Voltar
menu_rebootComputer=Reiniciar o Computador
menu_restartExplorer=Reiniciar Windows Explorer
menu_updateGroupPolicy=Atualizar política de grupo

sBuilder_error=[erro]            
sBuilder_enabled=Ativado           
sBuilder_disabled=Desativado        
sBuilder_shown=Mostra            
sBuilder_hidden=Oculta            
sBuilder_exist=Existe            
sBuilder_notExist=Não Existe        
sBuilder_locked=Travado           
sBuilder_unlocked=Destravado        
sBuilder_installed=Instalado         
sBuilder_uninstalled=Desinstalado      

sBuilder_notAssigned=Não atribuído     
sBuilder_ctrlShift=Ctrl + Shift      
sBuilder_leftAltShift=Alt-Gr + Shift    
sBuilder_graveAccent=Acento grave ^(`^)  

sBuilder_ps=PowerShell        
sBuilder_cmd=Prompt de comand  

sBuilder_always=Sempre            
sBuilder_ifFull=Quando encher     
sBuilder_never=Nunca             

logo1=Versão %program_version%
logo2=Veja outros programas aqui:

eula=O autor não é responsável por qualquer possível dano ao computador

main_menu01=Interface                                                    Programas
main_menu02=  ^(1^) Desktop ^(Este PC, Lixeira etc.^)                          ^(5^) Programas do sistema
main_menu03=  ^(2^) Barra de Tarefas                                         ^(6^) Configurar Office Professional+ 2016
main_menu04=  ^(3^) Explorer                                                 ^(7^) Configurar/restaurar gpedit.msc
main_menu05=  ^(4^) Entrada
main_menu06=                                                             Serviços
main_menu07=Ferramentas                                                    ^(8^) Windows Update ^(wuauserv^)
main_menu08=  ^(A^) Ferramentas administrativa                               ^(9^) Serviço de proteção de software ^(sppsvc^)
main_menu09=  ^(B^) Verificador de recursos do sistema
main_menu10=Idioma
main_menu11=Sair

interface_desktop01=Desktop
interface_desktop02=Escolher ação para configurar desktop
interface_desktop03=Este PC                           
interface_desktop04=Pasta do usuário                  
interface_desktop05=Lixeira                           
interface_desktop06=Rede                              
interface_desktop07=Painel de controle                
interface_desktop08=Desfocar fundo no logon           
interface_desktop09=Nota: Esses recursos exigem reiniciar o Windows Explorer

interface_taskbar01=Barra de Tarefas Windows
interface_taskbar02=Escolher ação para configurar a Barra de Tarefas Windows
interface_taskbar03=Aba de pessoas                    
interface_taskbar04=Icones Pequenos                   
interface_taskbar05=Ativar Prompt de comando Win + X  
interface_taskbar06=Botões combinados                 
interface_taskbar07=Botão de visualização de tarefas  
interface_taskbar08=Nota: Esses recursos requer a reinicialização do Windows Explorer

interface_explorer01=Windows Explorer
interface_explorer02=Escolher ação para config Windows Explorer
interface_explorer03=Extensões no nome do arquivo      
interface_explorer04=Ocultar ^(barra de opções^)         
interface_explorer05=Arquivos ocultos                  
interface_explorer06=Expandir ao abrir a pasta         
interface_explorer07=Arquivos de sistema protegidos    
interface_explorer08=Barra de Status                   
interface_explorer09=Unidades vazias                   
interface_explorer10=Dica de informação do arquivo     
interface_explorer11=Conflitos de mesclagem de pasta   
interface_explorer12=Este PC e objetos da barra de navegação
interface_explorer13=Desktop                           
interface_explorer14=Imagens                           
interface_explorer15=Documentos                        
interface_explorer16=Videos                            
interface_explorer17=Downloads                         
interface_explorer18=3DObjects                         
interface_explorer19=Musicas                           
interface_explorer20=OneDrive                          
interface_explorer21=Descoberta automática de pastas   
interface_explorer22=Nota: Esses recursos exigem reiniciar o Windows Explorer

interface_input01=Entrada
interface_input02=Escolher ação para ativar/desativar input suggestions
interface_input03=Sugestão automática               
interface_input04=Autocompletar                     
interface_input05=Rastrear programas ^(menu Executar^)
interface_input06=Sugestões ao digitar              
interface_input07=Escolher ação para mudar as sequências de teclas
interface_input08=Escolha o idioma                  
interface_input09=Layout do teclado                 

programs_system01=Programas de sistema
programs_system02=Escolher ação to Instalar/Desinstalar Programas de sistema
programs_system03=3D Builder                        
programs_system04=Alarme e despertador              
programs_system05=3D Viewer                         
programs_system06=Camera                            
programs_system07=Centro de Feedback                
programs_system08=Barra de jogos                    
programs_system09=Obter ajuda                       
programs_system10=Groove Music                      
programs_system11=Email e Calendário                
programs_system12=Filmes e tv                       
programs_system13=Mapas                             
programs_system14=Meu Office                        
programs_system15=Mensagens                         
programs_system16=Paint 3D                          
programs_system17=Portal de Realidade misturada     
programs_system18=Fotos                             
programs_system19=Planos de celular                 
programs_system20=Skype                             
programs_system21=OneNote                           
programs_system22=Captura e esboço                  
programs_system23=Pessoas                           
programs_system24=Notas adesivas                    
programs_system25=Print 3D                          
programs_system26=Loja                              
programs_system27=Solitare                          
programs_system28=Gravador de voz                   
programs_system29=Dicas                             
programs_system30=Clima                             
programs_system31=Seu telefone                      
programs_system32=Xbox                              
programs_system33=Instalar todos
programs_system34=Desinstalar todos

programs_office01=Microsoft Office Professional+ 2016
programs_office02=Escolher ação
programs_office03=Executar setup
programs_office04=Nota: Este recurso é necessário para reiniciar o seu computador
programs_office05=Baixando Microsoft Office Professional+ 2016...
programs_office06=Montando arquivo iso...
programs_office07=Setup...
programs_office08=Desmontando arquivo iso...

programs_gpeditMSC01=Editor de Política de Grupo
programs_gpeditMSC02=Escolher ação
programs_gpeditMSC03=Configuração/reparo gpedit.msc           

services_wuaserv01=Windows Update ^(wuauserv^)
services_wuaserv02=Escolher ação para ativar/desativar Windows Update
services_wuaserv03=Distribuições de atualização              
services_wuaserv04=Centro de atualização ^(wuauserv^)          

services_sppsvc01=Plataforma de proteção de software ^(sppsvc^)
services_sppsvc02=Escolher ação
services_sppsvc03=Serviço restauração                   
services_sppsvc04=Nota: Este recurso é necessário para reiniciar o seu computador two times
services_sppsvc05=      O computador irá reiniciar automaticamente após a próxima inicialização do sistema

tools_admin01=Ferramentas Administrativas do Windows
tools_admin02=Escolher a ferramenta administrativa do Windows para ativar/desativar
tools_admin03=Desktop                                
tools_admin04=Ferramentas de registro                    
tools_admin05=Painel de controle                     
tools_admin06=Prompt de comando                    
tools_admin07=Executar ^(Win + R^)                     
tools_admin08=Gerenciador de tarefas                      
tools_admin09=Nota: Este recurso ^(2^) e ^(3^) requer a atualização da política do grupo
tools_admin10=Nota: Este recurso ^(1^) requerido para reiniciar Windows Explorer
tools_admin11=Nota: Este recurso ^(5^) requerido para reiniciar o seu computador

tools_syscheck01=Verificador de Recursos do Sistema
tools_syscheck02=Escolher ação
tools_syscheck03=Faça uma varredura no sistema e repare automaticamente os arquivos com problemas
tools_syscheck04=Nota: Este recurso requer a reinicialização do computador

lang_menu01=Menu de seleção de idiomas
lang_menu02=Escolha o idioma

rebootComputer01=Menu de Reboot
rebootComputer02=Escolher ação
rebootComputer03=Rebootar agora
rebootComputer04=Rebootando...



msg_info_update1=Uma atualização para %program_name% está agora disponível
msg_info_update2=Baixar aqui:

msg_warning_hiddenOptions=Aviso: Opções ocultas serão mostradas. Use-os por sua própria conta e risco

msg_error_identicalKeys=Não podem ser duas combinações de teclas idênticas

msg_error_office=Erro de download: O servidor não responde ou não há conexão com a Internet

msg_error_reg1=Ferramentas de registro estão desabilitadas
msg_error_reg2=Se você ver [erro], este estado de recurso não pode ser mostrado ou alterado
msg_error_reg3=Para corrigi-lo, você deve habilitar as Ferramentas de Registro no menu ^(A^) ^(com opções ocultas^)
msg_error_reg4=Por favor, volte ao menu principal e leia esta mensagem de erro novamente